; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43

build_flags=
	-Os  ; optimize for flash
	-ffunction-sections ; remove unused functions
	-fdata-sections ; remove unsued data
	-std=c++17
	
	-D WIFI_SSID="\"${sysenv.WIFI_NAME}\""
	-D WIFI_PASS="\"${sysenv.WIFI_PASS}\""
